# Api_Call

app/: build.gradle
app/src/androidTest/java/com/da/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da/myapplication/: API.kt  AddNewFriendAdapter.kt  ApiConfig.kt  ApiConfiguration.java  ApiManager.kt  CategoryList.kt  MainActivity.kt  Schedulers.java  applySchedulers.kt  networkConnection.kt
app/src/main/res/layout/: activity_main.xml  item_add_new_friend.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/da/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
